<!DOCTYPE html>
<html>
<head>
    <title>Table pager</title>
    <style>
        body {
            font-family: "Helvetica";
            font-size: medium;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table th span {
            cursor:pointer;
        }
        table td, table th {
            border: solid 1px #aaa;
            padding: 10px;
        }
        table tbody tr:nth-child(2n) {
            background: #a8d7ff;
        }
        table tbody tr:hover {
            background: #fffcb6;
        }
        ul {
            padding: 0px;
        }
        ul li {
            margin: 0 2px;
            cursor: pointer;
            padding: 1px 6px;
            border: solid 1px #666;
            display : inline;
        }
        .current {
            background: #666;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Постраничная навигация для html таблиц.</h1>

<p>
    Автор: Комаров Артем
    <br />email: arty-komarov@yandex.ru
    <br />website: <a href="http://php-zametki.ru">http://php-zametki.ru</a>
</p>

<table id="paged">
    <thead>
        <tr>
            <th>Cell 1</th>
            <th>Cell 2</th>
            <th>Cell 3</th>
        </tr>
    </thead>
    <!--
        Если данных очень много, то при загрузке страницы возможна такая неприятность:
        до момента загрузки скрипта таблица отобразится как есть. Поэтому для того
        что бы верстка не дергалась используем небольшую хитрость:
        сделаем tbody - невидимой, а после, в аргументе-конфиге функции "pagedTable"
        определим обработчик события "onAfterInit" в котором сделаем нашу таблицу
        снова видимой уже тогда, когда скрипт её обработает.
    //-->
    <tbody style="display: none">
        <tr><td>1</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>2</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>3</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>4</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>5</td><td>Some contente</td><td>Some content more ... </td></tr>
        <tr><td>6</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>7</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>8</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>9</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>10</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>11</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>12</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>13</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>14</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>15</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>16</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>17</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>18</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>19</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>20</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>21</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>22</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>23</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>24</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>25</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>26</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>27</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>28</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>29</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>30</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>31</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>32</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>33</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>34</td><td>Some content</td><td>Some content more ... </td></tr>
        <tr><td>35</td><td>Some content</td><td>Some content more ... </td></tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3"></td>
        </tr>
    </tfoot>
</table>
    <script src="pagedTable.js"></script>
    <script>
        pagedTable(
            /* Ссылка на рабочую таблицу */
            document.getElementById("paged"),
            /* Кол-во строк таблицы на "странице" */
            5,
            /* Конфигурация постраничной навигации */
            {
                /* текст ссылки "в начало" */
                toStart:"START",
                /* текст ссылки "предыдущий" */
                toPrev:"PREV",
                /* текст ссылки "следующий" */
                toNext:"NEXT",
                /* текст ссылки "в конец" */
                toEnd:"END",
                /* кол-во ссылок, отображаемых на "странице" */
                linkPerPage:4,
                /* Тег для элементов постраничной навигации: */
                linkTag : "li",
                /* Шаблон блока постраничной навигации: */
                template : "<span class='summary'>Page: %p from %c (rows: %r)</span><ul class='page-nav'>%n</ul>",
                /* Событие "после инициализации" - отработает только ОДИН РАЗ! */
                onAfterInit : function (table) {
                    // Делаем данные опять видимыми
                    table.tBodies[0].style.display = "";
                }/* ,
                Это событие будет отрабатывать
                каждый каз при клике на элементе постраничной навигации
                если вернуть из ф-ции "false" то переход на страницу не произойдет.
                onNavClick : function (pageId) {
                    // Запрещаем переход на четные страницы
                    return (pageId+1) % 2 ? true : false;
                } */
            }
        );
    </script>
</body>
</html>